# FerApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicksam/ferapp/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/vicksam/ferapp/db/: AppDB.kt  Guidance.kt  GuidanceDao.kt  History.kt  HistoryDao.kt  User.kt  UserDao.kt
app/src/main/java/com/vicksam/ferapp/db/guidance/: Guidance.kt  GuidanceDao.kt  GuidanceRepo.kt  GuidanceViewModel.kt  GuidanceViewModelFactory.kt
app/src/main/java/com/vicksam/ferapp/db/history/: FullHistory.kt  History.kt  HistoryDao.kt  HistoryRepo.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/vicksam/ferapp/db/user/: GetUserById.kt  User.kt  UserDao.kt  UserRepo.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/vicksam/ferapp/emotionhistory/: EmotionHistoryAdapter.kt  EmotionLogEntry.kt
app/src/main/java/com/vicksam/ferapp/functions/: ByteArrayToBitmap.kt  GetCurrentDateTime.kt
app/src/main/res/drawable/: item_background.xml  rounded_edit_text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  emotion_history_item.xml
app/src/main/res/values/: colors.xml  strings.xml
facedetector/: build.gradle
facedetector/src/main/java/husaynhakeem/io/facedetector/: FaceDetector.kt
