apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
    }

    kotlinOptions {
        jvmTarget = "1.8" // Set the JVM target compatibility
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile "proguard-rules.pro"
            }
        }
    }
    namespace 'husaynhakeem.io.facedetector'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.mlkit:face-detection:16.0.1"
    implementation "com.google.android.gms:play-services-mlkit-face-detection:16.1.0"
}
