<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profile_btn_icon"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/username_lg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:padding="10dp"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:background="@drawable/rounded_edit_text_background"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/password_lg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:background="@drawable/rounded_edit_text_background"  />

    <Button
        android:id="@+id/login_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/go_to_signup_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an accout? SignUp"
        android:textColor="@color/purple_500"
        android:layout_marginTop="8dp" />
    <TextView
        android:id="@+id/forgot_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/purple_500"
        android:layout_marginTop="8dp" />

</LinearLayout>
